TrafficPolice/Pages/AddCarPage.xaml

<Page x:Class="TrafficPolice.AddCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCarPage">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button x:Name="btn_save" Content="Сохранить" Width="150" Height="80" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_save_Click"/>
        <Button x:Name="btn_back" Content="Назад" Width="80" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_back_Click" />

        <TextBlock Text="Марка" FontSize="36" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Номер двигателя" FontSize="34" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Цвет" FontSize="36" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Номерной знак" FontSize="36" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Номер тех паспорта" FontSize="28" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox x:Name="tb_License_plate" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontSize="36"/>
        <TextBox x:Name="tb_Engine_number" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  FontSize="36"/>
        <TextBox x:Name="tb_Colour" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="36"/>
        <TextBox x:Name="tb_Car_brand" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  FontSize="36"/>
        <TextBox x:Name="tb_Pass" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"  FontSize="36"/>

    </Grid>
</Page>
