TrafficPolice/Pages/AutorisationPage.xaml

<Page x:Class="TrafficPolice.AutorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorisationPage">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="36"  HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Rockwell Condensed"/>
        <TextBlock Text="Login" FontSize="36"  HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="1" FontFamily="Rockwell Condensed"/>
        <TextBlock x:Name="txt_pass"  HorizontalAlignment="Left" VerticalAlignment="Top"  Text="Password" FontSize="36" Grid.Column="0" Grid.Row="2" FontFamily="Rockwell Condensed"/>
        <TextBox x:Name="txt_login"  Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="30" FontFamily="Rockwell Condensed" Background="White"/>
        <PasswordBox x:Name="txt_password" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Background="White"/>
        <Button Content="Log in" FontSize="20" Grid.Column="0" HorizontalAlignment="Right" Width="90" Height="30" Grid.Row="5" FontFamily="Rockwell Condensed" Click="BTN_Login_Click" />
        <Button Content="Register" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Width="90" Height="30" Grid.Row="5" FontFamily="Rockwell Condensed" Click="BTN_Reg_Click" />
        
    </Grid>
</Page>
