TrafficPolice/Pages/CarPage.xaml

<Page x:Class="TrafficPolice.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarPage">

    <Grid Background="Beige">
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="20*"/>
    </Grid.RowDefinitions>
    <Button x:Name="btn_Back" Content="Назад" Width="80" Height="50" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Back_Click" />
    <Button x:Name="btn_add" Content="Добавить" Width="80" Height="50" Grid.Row="0" VerticalAlignment="Top" Click="btn_add_Click" HorizontalAlignment="Right" />
        <ListView x:Name="fil" ItemsSource="{Binding cars}" Grid.Row="1" SelectionChanged="ListView_SelectionChanged" Background="Beige">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="3"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">


                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}|{1}">
                                <Binding Path="Car.Car_brand"/>
                                <Binding Path="Car_brand"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Text="{Binding Car_brand}" HorizontalAlignment="Center" FontSize="30" FontFamily="Rockwell Condensed"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    </Grid>
</Page>
