TrafficPolice/Pages/InspectPage.xaml

<Page x:Class="TrafficPolice.InspectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InspectPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="Police"  Source="/img/police.jpg"  Grid.Column="0" Grid.Row="1" MouseDown="Police_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                             BlurRadius="5"
                                             Color="Black"
                                             Direction="360"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="Owner"  Source="/img/owner.jpg"  Grid.Column="1" Grid.Row="1" MouseDown="Owner_MouseDown">
        <Image.Style>
            <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                             BlurRadius="5"
                                             Color="Black"
                                             Direction="360"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="10"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Image.Style>
        </Image>
        <Image x:Name="History"  Source="/img/history.jpg"  Grid.Column="0" Grid.Row="2" MouseDown="History_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                             BlurRadius="5"
                                             Color="Black"
                                             Direction="360"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="Car"  Source="/img/car.jpg"  Grid.Column="1" Grid.Row="0" MouseDown="Car_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                             BlurRadius="5"
                                             Color="Black"
                                             Direction="360"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="techInspect"  Source="/img/techInspectCar.jpg"  Grid.Column="0" Grid.Row="0" MouseDown="techInspect_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                             BlurRadius="5"
                                             Color="Black"
                                             Direction="360"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="Pass"  Source="/img/pass.jpg"  Grid.Column="1" Grid.Row="2" MouseDown="Pass_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                             BlurRadius="5"
                                             Color="Black"
                                             Direction="360"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        
        
        
    </Grid>
</Page>
