TrafficPolice/Pages/NewPassPage.xaml

<Page x:Class="TrafficPolice.NewPassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewPassPage">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_save" Content="Сохранить" Width="150" Height="80" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_save_Click"/>
        <Button x:Name="btn_back" Content="Назад" Width="80" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_back_Click" />
        
        <TextBlock Text="Номер тех паспорта" FontSize="28" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="ID владельца" FontSize="28" Grid.Column="0" Grid.Row="2"/>
        
        <TextBox x:Name="tb_NumPass" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="28"/>
        <TextBox x:Name="tb_ID_Owner" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="28"/>

    </Grid>
</Page>
