TrafficPolice/Pages/OneCarPage.xaml

<Page x:Class="TrafficPolice.OneCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneCarPage">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_back" Content="Назад" Width="80" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_back_Click" />
        <Button x:Name="btn_redact" Content="Редактировать" Width="90" Height="50" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_red_Click" />
        <Button x:Name="btn_del" Content="Удалить" Width="80" Height="50" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_del_Click" />




        <TextBlock Text="Марка" FontSize="36" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Номер двигателя" FontSize="34" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Цвет" FontSize="36" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Номерной знак" FontSize="36" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock x:Name="tb_License_plate" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" />
        <TextBlock x:Name="tb_Engine_number" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" />
        <TextBlock x:Name="tb_Colour" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" />
        <TextBlock x:Name="tb_Car_brand" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" />

        <Image x:Name="img_Car" Width="600" Height="900" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5"/>
    </Grid>
</Page>
