TrafficPolice/Pages/OneHistoryPage.xaml

<Page x:Class="TrafficPolice.OneHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneHistoryPage">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button x:Name="btn_back" Content="Назад" Width="80" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_back_Click" />
        <Button x:Name="btn_redact" Content="Редактировать" Width="90" Height="50" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_red_Click" />
        <Button x:Name="btn_del" Content="Удалить" Width="80" Height="50" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_del_Click" />




        <TextBlock Text="ID истории" FontSize="30" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Дата прохождения" FontSize="30" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Результат" FontSize="30" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <TextBlock x:Name="tb_ID_History" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" />
        <TextBlock x:Name="tb_Date" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" />
        <TextBlock x:Name="tb_Result" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" />
    </Grid>
</Page>
