TrafficPolice/Pages/OwnerPage.xaml

<Page x:Class="TrafficPolice.OwnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerPage">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_Back" Content="Назад" Width="80" Height="50" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Back_Click" />
        <Button x:Name="btn_Ecxel" Content="Отправить в Excel" Width="90" Height="50" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_excel_Click" />
        <Button x:Name="btn_add" Content="Добавить" Width="80" Height="50" Grid.Row="0" VerticalAlignment="Top" Click="btn_add_Click" HorizontalAlignment="Right" />
        <ListView x:Name="fil" ItemsSource="{Binding owners}" Grid.Row="1" SelectionChanged="ListView_SelectionChanged" Background="Beige">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">


                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}|{1}">
                                    <Binding Path="Owner.Name"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="30" FontFamily="Rockwell Condensed"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
