TrafficPolice/Pages/OwnermanPage.xaml

<Page x:Class="TrafficPolice.OwnermanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnermanPage">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_back" Content="Назад" Width="80" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_back_Click" />
        <Button x:Name="btn_redact" Content="Редактировать" Width="90" Height="50" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_red_Click" />
        <Button x:Name="btn_del" Content="Удалить" Width="80" Height="50" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_del_Click" />




        <TextBlock Text="Фамилия" FontSize="36" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Имя" FontSize="36" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Отчество" FontSize="36" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Гендер" FontSize="36" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Дата рождения" FontSize="36" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Адрес" FontSize="36" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock x:Name="tb_Surname" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" />
        <TextBlock x:Name="tb_Name" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" />
        <TextBlock x:Name="tb_Pathroname" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" />
        <TextBlock x:Name="tb_Place" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" />
        <TextBlock x:Name="tb_Birth" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" />
        <TextBlock x:Name="tb_Gender" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" />

        <Image x:Name="img_Owner" Width="700" Height="1100" Grid.Column="0" Grid.Row="1" Grid.RowSpan="8"/>
    </Grid>
</Page>
