TrafficPolice/Pages/RegistrationPage.xaml

<Page x:Class="TrafficPolice.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="36" Grid.ColumnSpan="2" />
        <TextBlock Text="Name" FontSize="36" Grid.Column="0" Grid.Row="1" FontFamily="Rockwell Condensed"/>
        <TextBlock Text="Surname" FontSize="36" Grid.Column="0" Grid.Row="2"  FontFamily="Rockwell Condensed"/>
        <TextBlock Text="Login" FontSize="36"  Grid.Column="0" Grid.Row="3" FontFamily="Rockwell Condensed"/>
        <TextBlock Text="Password" FontSize="36" Grid.Column="0" Grid.Row="4" FontFamily="Rockwell Condensed"/>
        <TextBox Grid.Column="1" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" x:Name="login_txt" FontFamily="Rockwell Condensed" FontSize="30" />
        <TextBox Grid.Column="1" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" x:Name="name_txt" FontFamily="Rockwell Condensed" FontSize="30" />
        <PasswordBox Grid.Column="1" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" x:Name="password_txt" FontFamily="Rockwell Condensed" FontSize="30" />
        <TextBox Grid.Column="1" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" x:Name="surname_txt" FontFamily="Rockwell Condensed" FontSize="30" />
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button Content="Register" FontSize="20" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Right" Width="90" Height="30" FontFamily="Rockwell Condensed" Click="Btn_registration_Click"/>
        <Button Content="Cancel" FontSize="20" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Left" Width="90" Height="30" FontFamily="Rockwell Condensed" Click="Btn_goBack_Click"/>
        <StackPanel/>
        
    </Grid>
</Page>
